
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdnJ0YXZscm94emV5dGZwcmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODgyMTAsImV4cCI6MjA4MDc2NDIxMH0.YeVJm0AJVl6RVMGG0E4H0mc9Tm7v_DRSaOd4w2V6NL4
VITE_SUPABASE_URL=https://cqvrtavlroxzeytfprdq.supabase.co